#Type here your MySQL credentials:

HOST_MYSQL='localhost'
USER_MYSQL='root'
PASSWORD_MYSQL='Henrique312'
PORT_MYSQL='3306'

#Type here your POSTGRES credentials:

HOST_POSTGRES='localhost'
USER_POSTGRES='postgres'
PASSWORD_POSTGRES='Henrique312'
PORT_POSTGRES='5432'